<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="Phoenix house painters">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link{
color: #000000;

}
footer *{
font-size:16px !important;
}
.u348aba7335949929735de8184417ae8a p,.u348aba7335949929735de8184417ae8a a,.u348aba7335949929735de8184417ae8a span,.u348aba7335949929735de8184417ae8a label{
font-size:16px!important;
}
.y8bbf986d3a210c14d7af604270138592 p,.y8bbf986d3a210c14d7af604270138592 span,.y8bbf986d3a210c14d7af604270138592 label{
font-size:16px!important;
}
.u18613d060294cea168017846f117c38e{
border: 1px solid #63808e31;
border-radius: 5px;
padding: 20px 20px;
background: #efede9;
}
ul{
list-style: circle;
}
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:8.4px;
padding-right:7.9px;
padding-top:5.2px;
padding-bottom:5.2px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 15.4px 30.2px;
border-radius: 0;
}
a{
text-decoration: none!important;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.da7be118c03aaba8b9d925f36a75df97a:hover{
box-shadow: 0 50.5px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer{
background:#0d0d0d;
color:#ffffff;
}
.u348aba7335949929735de8184417ae8a a,.y8bbf986d3a210c14d7af604270138592 a{
color:#101010!important;
text-decoration: underline !important;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.w80acac6ec8993f7de1ce9828a76b0b0d{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.y8bbf986d3a210c14d7af604270138592 a{
font-size:16px;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item">
<a class="b984a1918a6b62ef33d513a59293eba9c nav-link" href="index.html" >Phoenix house painters</a>
</li>
<li class="nav-item">
<a class="b984a1918a6b62ef33d513a59293eba9c nav-link" href="painting-services-in-the-phoenix-valley.html" >Painting Services in the Phoenix Valley</a>
</li>
<li class="nav-item">
<a class="nav-link b984a1918a6b62ef33d513a59293eba9c" href="phoenix-kitchen-cabinet-refinishing.html" >Phoenix Kitchen Cabinet Refinishing</a>
</li>
<li class="nav-item">
<a class="b984a1918a6b62ef33d513a59293eba9c nav-link" href="phoenix-epoxy-flooring.html" >Phoenix Epoxy Flooring</a>
</li>
<li class="dropdown nav-item">
<a class="b984a1918a6b62ef33d513a59293eba9c dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="phoenix-exterior-painting-services.html"  >Phoenix Exterior Painting Services</a><a class="dropdown-item" href="phoenix-interior-painting.html"  >Phoenix interior painting</a><a class="dropdown-item" href="paint-finishes.html"  >Paint Finishes</a></div>
</li>
<li class="nav-item"><a class="nav-link b984a1918a6b62ef33d513a59293eba9c" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn btn-md w80acac6ec8993f7de1ce9828a76b0b0d" href="https://www.ayalaspropainting.com/phoenix-az-painting-contractor-contact" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 u18613d060294cea168017846f117c38e">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Ayalas Pro Painting</h4></a>
<p class="mb-0">Ayala&amp;#039;s Pro Painters is a residential and commercial painting contractor that has been in business for many years. There is no project big or small that our team of expert painters can’t handle. We believe in paying attention to detail, even the tiniest. Whether you’re in need of an interior touch up, want to brighten up your home, or make your neighbors envy the look of your house, Ayala’s Pro Painting is your painting contractor. </p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : brian@ayalaspropainting.com</p>
<p>Phone : 623-565-6512</p>
<p>Address : 5536 W Edgemont Ave</p>
<p>85035, Phoenix, AZ.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d851203.8334039693!2d-112.75711004085207!3d33.55298726750302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b15c2b816e58f%3A0x9f71bc39182fbb84!2sAyala&#39;s%20Pro%20Painting%2CLLC!5e0!3m2!1sen!2sus!4v1710298143885!5m2!1sen!2sus" width="100%" height="480">Phoenix house painters
Painting Services in the Phoenix Valley
Phoenix Kitchen Cabinet Refinishing
Phoenix Epoxy Flooring
Phoenix Exterior Painting Services
Phoenix interior painting
Paint Finishes</iframe>     
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Ayalas Pro Painting</p>
<p>Phone : 623-565-6512</p>
<p>Email : brian@ayalaspropainting.com</p>
<p>City : Phoenix</p>
<p>State : AZ</p>
<p>Zip : 85035</p>
<p>Address : 5536 W Edgemont Ave</p>
<p><a class="b984a1918a6b62ef33d513a59293eba9c" href="https://maps.app.goo.gl/botzaTBTDL3uD3dV6" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="b984a1918a6b62ef33d513a59293eba9c" href="https://www.ayalaspropainting.com/" rel="nofollow">https://www.ayalaspropainting.com/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="b984a1918a6b62ef33d513a59293eba9c" href="https://www.ayalaspropainting.com/phoenix-az-painting-projects" rel="nofollow" target="_blank">Our Projects</a></p></div><div class="col-lg-3"><p><a class="b984a1918a6b62ef33d513a59293eba9c" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="b984a1918a6b62ef33d513a59293eba9c" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="b984a1918a6b62ef33d513a59293eba9c" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/Ayalaspaintingaz" class="b739d7087d3e91db1e0d217932a068a93 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
