<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Phoenix house painters">
<meta name="DC.title" lang="en" content="Sitemap - Phoenix house painters">
<meta name="description" content="">
<meta name="keywords" content="Phoenix house painters">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item{
padding-left:7.9px;
padding-right:8.3px;
padding-top:4.7px;
padding-bottom:5px;
}
html{
scroll-behavior: smooth;
}
.xd3d3f0ab004378bb370caecfe4c34d8a:hover{
box-shadow: 0 49.8px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
footer{
background:#070707;
color:#ffffff;
}
.eaa967f7a49b1b1f19a39d8e66fc1373d p,.eaa967f7a49b1b1f19a39d8e66fc1373d span,.eaa967f7a49b1b1f19a39d8e66fc1373d label{
font-size:16px!important;
}
.btn-md{
padding: 14.7px 30.1px;
border-radius: 0;
}
.x4d7095cfb102f83b857db4cd074d82a6{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
.x59d50ae035b95b325da6e0f7f5a93d12 a,.eaa967f7a49b1b1f19a39d8e66fc1373d a{
color:#080808!important;
text-decoration: underline !important;
}
.eaa967f7a49b1b1f19a39d8e66fc1373d a{
font-size:16px;
}
.x59d50ae035b95b325da6e0f7f5a93d12 p,.x59d50ae035b95b325da6e0f7f5a93d12 a,.x59d50ae035b95b325da6e0f7f5a93d12 span,.x59d50ae035b95b325da6e0f7f5a93d12 label{
font-size:16px!important;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-link{
color: #000000;

}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item">
<a class="udafc2f9fa2e7ba52be6d65605407f6f8 nav-link" href="index.html" >Phoenix house painters</a>
</li>
<li class="nav-item">
<a class="udafc2f9fa2e7ba52be6d65605407f6f8 nav-link" href="painting-services-in-the-phoenix-valley.html" >Painting Services in the Phoenix Valley</a>
</li>
<li class="nav-item">
<a class="nav-link udafc2f9fa2e7ba52be6d65605407f6f8" href="phoenix-kitchen-cabinet-refinishing.html" >Phoenix Kitchen Cabinet Refinishing</a>
</li>
<li class="nav-item">
<a class="nav-link udafc2f9fa2e7ba52be6d65605407f6f8" href="phoenix-epoxy-flooring.html" >Phoenix Epoxy Flooring</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle udafc2f9fa2e7ba52be6d65605407f6f8" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="phoenix-exterior-painting-services.html"  >Phoenix Exterior Painting Services</a><a class="dropdown-item" href="phoenix-interior-painting.html"  >Phoenix interior painting</a><a class="dropdown-item" href="paint-finishes.html"  >Paint Finishes</a></div>
</li>
<li class="nav-item"><a class="udafc2f9fa2e7ba52be6d65605407f6f8 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="x4d7095cfb102f83b857db4cd074d82a6 btn btn-md" href="https://www.ayalaspropainting.com/phoenix-az-painting-contractor-contact" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Aug, Sat </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>12  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="painting-services-in-the-phoenix-valley.html " >painting-services-in-the-phoenix-valley.html</a></li>
<li>3) <a href="phoenix-kitchen-cabinet-refinishing.html " >phoenix-kitchen-cabinet-refinishing.html</a></li>
<li>4) <a href="phoenix-epoxy-flooring.html " >phoenix-epoxy-flooring.html</a></li>
<li>5) <a href="phoenix-exterior-painting-services.html " >phoenix-exterior-painting-services.html</a></li>
<li>6) <a href="phoenix-interior-painting.html " >phoenix-interior-painting.html</a></li>
<li>7) <a href="paint-finishes.html " >paint-finishes.html</a></li>
<li>8) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>9) <a href="feed.xml " >feed.xml</a></li>
<li>10) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>11) <a href="sitemap.html " >sitemap.html</a></li>
<li>12) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Ayalas Pro Painting</p>
<p>Phone : 623-565-6512</p>
<p>Email : brian@ayalaspropainting.com</p>
<p>City : Phoenix</p>
<p>State : AZ</p>
<p>Zip : 85035</p>
<p>Address : 5536 W Edgemont Ave</p>
<p><a class="udafc2f9fa2e7ba52be6d65605407f6f8" href="https://maps.app.goo.gl/botzaTBTDL3uD3dV6" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="udafc2f9fa2e7ba52be6d65605407f6f8" href="https://www.ayalaspropainting.com/" rel="nofollow">https://www.ayalaspropainting.com/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a href="https://www.ayalaspropainting.com/phoenix-az-painting-projects" rel="nofollow" target="_blank">Our Projects</a></p></div><div class="col-lg-3"><p><a class="udafc2f9fa2e7ba52be6d65605407f6f8" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="udafc2f9fa2e7ba52be6d65605407f6f8" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="udafc2f9fa2e7ba52be6d65605407f6f8" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/Ayalaspaintingaz" class="wa46d9c99cf6f440ef9dfc5ffae3abc48 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>